<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
<head> </head>
<head> 
<meta content="width=device-width, initial-scale=1" name="viewport"> 
<meta charset="UTF-8"> 
<meta name="x-apple-disable-message-reformatting"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta content="telephone=no" name="format-detection"> 
<title>Issue Tracker_Notification email</title> 
<!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--> 
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<style type="text/css">
#outlook a {
padding:0;
}
.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:12px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:12px!important; display:inline-block!important } }
</style> 
</head> 
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
<div class="es-wrapper-color" style="background-color:#F6F6F6"> 
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]--> 
<table  align="center" style="background-color: #fff;" width="100%">
  <tr>
    <td style="padding:0;Margin:0;font-size:0px" align="center">
        <img class="adapt-img" src="{!Issue__c.Email_Logo_URL__c}" alt="Header Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:16px" height="105"  title="Header Logo" />
    </td>
  </tr>
</table>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
<tr> 
<td valign="top" style="padding:0;Margin:0"> 
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
 <tr> 
  <td align="center" style="padding:0;Margin:0"> 
   <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
     <tr> 
      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
         <tr> 
          <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
     <tr> 
      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
         <tr> 
          <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
             <tr> 
              <td align="left" style="Margin:0;padding-left:25px;padding-right:25px;">
                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333">
                  <strong>Hello {!Issue__c.Raised_By_First_Name__c},</strong>
                </span>
                <center>
                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;text-align:center">
                  <br><strong>Your Issue been addressed!</strong>
                </span>
                  <br><br>
                  <span style="font-size:16px">
                    <strong>Issue ID {!Issue__c.Name}</strong>
                  </span><br><br>
                  </center>
              </td> 
             </tr> 
             <!--[if mso]>
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!Issue__c.Event_Page_URL__c}" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="20%" stroke="f" fillcolor="#003B71">
                      <w:anchorlock/>
                      <center style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;display:inline-block;background:#003B71;font-weight:bold;font-style:normal;width:auto;">
                          {!Issue__c.Event__c}
                      </center>
                  </v:roundrect>
                </td> 
              </tr>
              <![endif]-->
              <!--[if !mso]> <!-->
             <tr> 
              <td align="center" style="padding:0;Margin:0"><span class="btn btn-primary" style="top: 300px;left: 457px;width: 226px;height: 29px;background: #003B71 0% 0% no-repeat padding-box;border-radius: 5px;opacity: 1;"><a href="{!Issue__c.Event_Page_URL__c}" style="top: 304px;left: 467px;width: 206px;height: 21px;opacity: 1;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#003B71;border-width:10px 20px 10px 20px;display:inline-block;background:#003B71;border-radius:5px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;text-decoration: none;">{!Issue__c.Event__c}</a></span>
              </td> 
             </tr> 
             <![endif]-->
             <tr> 
              <td align="center" style="padding-left:25px;padding-right:25px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333"><br></p> 
               <div style="text-align: left;font-size:16px"> 
                <strong><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">Session</span></strong> 
                <br><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">{!Issue__c.Session__c}</span> 
                <br><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333"> {!Issue__c.Session_Start_End_Date__c}</span>
                <br> 
                <br> 
                <strong><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">Date Raised</span></strong> 
                <br><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">{!Issue__c.Date_Raised_Formatted__c} </span>
                <br> 
                <br> 
                <b><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">Type</span></b> 
                <br><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">{!Issue__c.Type__c}</span> 
                <br> 
                <br> 
                <strong><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">Description</span></strong> 
                <br><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">{!Issue__c.Description__c}</span> 
                <br> 
                <br> 
                <strong><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">Resolution/Answer</span></strong> 
                <br><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">{!Issue__c.Resolution__c}</span> 
                <br> 
                <br> 
               </div> 
               <div style="font-size:16px"> 
                <br><strong><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333">Please reply to this email with any follow up questions.</span></strong>
                <br><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333"> You can review all Issues and their response on the Issue Tracker page.</span> 
                <br> 
               </div> 
             </td> 
             </tr> 
             <!--[if mso]>
              <tr>
                <td align="center" style="padding:0;Margin:0"><br/><br/>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{!Issue__c.Issue_Page_URL_c__c}" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" stroke="f" fillcolor="#003B71">
                      <w:anchorlock/>
                      <center style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;display:inline-block;background:#003B71;font-weight:bold;font-style:normal;width:auto;">
                         View More
                      </center>
                  </v:roundrect>
                </td> 
              </tr>
              <![endif]-->
             <!--[if !mso]> <!-->
             <tr> 
              <td align="center" style="padding:0;Margin:0"><br/><br/><span class="btn btn-primary" style="border-style:solid;border-color:#003B71;background:#003B71;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="{!Issue__c.Issue_Page_URL_c__c}" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#003B71;border-width:10px 20px 10px 20px;display:inline-block;background:#003B71;border-radius:5px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px">View More</a></span></td> 
             </tr> 
             <![endif]-->
             <tr> 
              <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333"><br><strong>Thank you!</strong><br><br></p></td> 
             </tr> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333"></p></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table></td> 
 </tr> 
</table></td> 
</tr> 
</table>
<table  align="center" style="background-color: #011e40;" width="100%">
  <tr>
    <td style="padding:0;Margin:0;font-size:0px" align="center">
        <img class="adapt-img" src="https://ncc--dev3--c.documentforce.com/servlet/servlet.ImageServer?id=0151F000001APeH&oid=00D1F000000OfmF" alt="Compass Footer" style="min-height: 105px; display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:16px" height="105"  title="Compass Footer" />
    </td>
  </tr>
</table>

</div>  
</body>
</html>