<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CCEHeroController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute type="String" name="eventId" default="" />
    <aura:attribute name="surveyPageTitle" type="String"/>

    <!-- Updated by Xen Reyes Nov012021 CCN-796/797/798 -->
    <aura:attribute type="Boolean" name="showSpinner" default="false" />

    <!-- Removed [EVENT REFRESH FIXES] JaysonLabnao Jan202021 -->
    <!-- <div class="survey-section"> -->

        <!-- Updated by Xen Reyes Nov012021 CCN-796/797/798 -->
        <!-- <aura:if isTrue="{!v.showSpinner}">
            <div class="spinnerHolder">
                <lightning:spinner alternativeText="Loading" size="medium"/>
            </div>
            <aura:set attribute="else">
                <div> -->
                    <!-- Updated by Xen Reyes Nov012021 CCN-796/797/798 -->
                    <!--<div class="float-left">
                        <div class="survey-section-title font-section-header no-min-max-height">{!v.surveyPageTitle}</div>
                    </div>-->
                    <!-- <div class="survey-container-outer">
                        <c:surveyDetails/>
                    </div>
                </div>	
            </aura:set>
        </aura:if>
    </div> -->
    <!-- <div class="clear-section"></div> -->

    <c:surveyDetails/>

</aura:component>